# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=target/tomcat
server.port=8081

# Hibernate
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Persistence
spring.jpa.properties.javax.persistence.validation.mode=none

#spring.datasource.url=jdbc:mysql://localhost/lss62?createDatabaseIfNotExist=true
#spring.datasource.username=restUser
#spring.datasource.password=restmy5ql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/restwithspring_dev?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=TODO
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


#db.url=jdbc:hsqldb:mem:lss114
#db.driver-class-name=org.hsqldb.jdbcDriver

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=TODO
spring.mail.password=TODO
spring.mail.protocol=smtps
support.email=mazarin.lss.test@gmail.com
