# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=target/tomcat
server.port=8081

# Hibernate
#spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.ddl-auto=create

# Persistence
spring.jpa.properties.javax.persistence.validation.mode=none

spring.datasource.url=jdbc:mysql://localhost/restwithspring_dev?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=TODO
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=TODO
spring.mail.password=TODO
spring.mail.protocol=smtps
support.email=mazarin.lss.test@gmail.com
